################################################ LIST OF LINUX COMMANDS ################################################




################################################ System informations ###################################################

$ arch                                      show arch of computer

$ uname - r                                 show kernel version in use

$ dmidecode -q                              show harware system components

$ hdparm -i /dev/hda                        show hard drive specifications

$ hdparm -tT /dev/sda                       test the performance of reading data from the hard drive

$ cat /proc/cpuinfo                         show cpu info

$ cat /proc/intrrupts                       show show interrupts

$ cat /proc/meminfo                         show memory info

$ cat /proc/swaps                           show swap(s) files

$ cat /proc/version                         show kernel version

$ cat /proc/net/dev                         show net intarfaces

$ cat /proc/mounts                          show mount file systems 

$ lspci -tv                                 show tree PCI devices

$ lsusb -tv                                 show tree USB devices 

$ date                                      show system date

$ cal 2020                                  show calendar 2020 

$ date 031311002020.00                      show date like MMDDHHMMYYYY.SS

$ clock -w                                  save system time to BIOS



################################################ Stop system ###########################################################

$ shutdown -h now   
$ init 0                                    stop system
$ telinit 0                                 

$ shutdown -h hours:minutes                 schedule system shutdown

$ shutdown -c                               cancel schedule shutdown

$ shutdown -r now
$ reboot                                    reboot

$ logout                                    logout



################################################ Files and dir #########################################################

$ cd /home                                  go to dir home

$ cd ..                                     go to dir level up

$ cd ../..                                  go to dir 2 levels up

$ cd                                        go to home dir

$ cd ~user                                  go to home dir of user

$ cd -                                      go to previous directory

$ pwd                                       show current dir

$ ls                                        show current directory contents

$ ls -F                                     show current dir contents with symbols type of

$ ls -l                                     show current dir contents with details    

$ ls -a                                     show hide files and dir

$ ls *[0-9]*                                show files and directories that have numbers in their names

$ tree                                      show tree with files and dirs from /

$ mkdir dir1                                create dir "dir1"

$ mkdir dir1 dir2                           create 2 dirs in same time

$ mkdir -p /tmp/dir1/dir2                   create tree of dirs

$ rm -f file1                               delete "file1"

$ rmdir dir1                                delete dir "dir1"

$ rm -rf dir1                               delete dir "dir1" and recursive all contents inside

$ rm -rf dir1 dir2                          delete 2 dirs and recursive all contets inside

$ mv dir1 mydir                             rename dir1 to mydir

$ cp file1 file2                            copy file1 to file2

$ cp dir/* .                                copy all from dir to current dir

$ cp -a /tmp/dir1 .                         copy dir1 with all of inside to current dir

$ cp -a dir1 dir2                           copy dir1 to dir2

$ ln -s file1 lnk1                          create symlink

$ ln file1 lnk1                             create hard link to file or dir



